
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_HEALTH_MANAGEMENT_BACKEND='/home/golu_kumar/Health-Management-System/Health-Management-main/src/Health-Management-backend/Health-Management-backend.did'
CANISTER_ID_INTERNET_IDENTITY='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_HEALTH_MANAGEMENT_BACKEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_HEALTH_MANAGEMENT_FRONTEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID='uzt4z-lp777-77774-qaabq-cai'
CANISTER_CANDID_PATH='/home/golu_kumar/Health-Management-System/Health-Management-main/.dfx/local/canisters/Health-Management-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES